<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Windows-like Config (SNI Spoofing)">
        <EditTextPreference
            android:key="connect_ip"
            android:title="CONNECT_IP"
            android:defaultValue="188.114.98.0"
            android:summary="Target IP Address" />

        <EditTextPreference
            android:key="connect_port"
            android:title="CONNECT_PORT"
            android:defaultValue="443"
            android:inputType="number" />

        <EditTextPreference
            android:key="fake_sni"
            android:title="FAKE_SNI"
            android:defaultValue="auth.vercel.com"
            android:summary="Fake Server Name Indication" />

        <EditTextPreference
            android:key="listen_port"
            android:title="LISTEN_PORT"
            android:defaultValue="40443"
            android:inputType="number" />
    </PreferenceCategory>

    <!-- Keep original settings too -->
    <PreferenceCategory android:title="Advanced Desync Settings">
        <SwitchPreference
            android:key="fake"
            android:title="Enable Fake Packet"
            android:defaultValue="true" />
    </PreferenceCategory>

</PreferenceScreen>